<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:text="India"/>

        <ListView

            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="10dip"></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:text="South Africa"/>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="10dip"></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:text="West Indies"/>

        <ListView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dip"></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:text="Australia"/>

        <ListView
            android:id="@+id/listView4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dip"></ListView>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dip"
            android:text="DONE"
            android:textColor="#FF121111"
            android:textSize="25sp"/>

    </ScrollView>
